# MaReu

./: README.md  Rapport Tests instrumentalisés  Rapport Tests unitaires  Rapport des tests uniraires  Rapport tests Instrumentalisés  Rapport tests unitaires  Test Results - InstrumentedTest.html  Test Results - MaReuUnitTest.html  Test Results - Tests_in_'com_example_mareu'.html  Test Results - mareu_in_Ma_Reu_app.html  rapport test unitaires.html
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/androidTest/java/com/example/mareu/Activity/: DeleteMeetingWithSuccess.java  FilterByDateWithSuccess.java  FilterByRoomWithSuccess.java  StartActivityTest.java  StartActivityTest2.java
app/src/androidTest/java/com/example/mareu/service/: DummyMeetingGenerator.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/Activity/: AddMeetingActivity.java  AddMeetingFragment.java  AddMeetingViewModel.java  BindView.java  ItemCompleteFragment.java  ItemFragment.java  ItemListCompleteFragment.java  ListMeetingActivity.java  MeetingListActivity.java  MeetingMainActivity.java  MyAdapter.java  MyItemCompleteRecyclerViewAdapter.java  MyItemListCompleteRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  StartActivity.java
app/src/main/java/com/example/mareu/Activity/dummy/: DummyContent.java
app/src/main/java/com/example/mareu/Model/: Guest.java  Meeting.java  MyViewModel.java  Room.java
app/src/main/java/com/example/mareu/Service/: ApiService.java  DummyApiGenerator.java  DummyApiService.java  DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java  Repository.java
app/src/main/java/com/example/mareu/Util/: CalledFunction.java  Repository.java
app/src/main/java/com/example/mareu/ViewModels/: MeetingViewModel.java
app/src/main/java/com/example/mareu/di/: DI.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/drawable/Mareu/: README.md
app/src/main/res/drawable/Mareu/app/: build.gradle
app/src/main/res/drawable/Mareu/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/Mareu/app/src/main/java/com/openclassrooms/maReuV2/Activity/: ListMeetingActivity.java  MyAdapter.java  StartActivity.java
app/src/main/res/drawable/Mareu/app/src/main/java/com/openclassrooms/maReuV2/model/: Meeting.java  Room.java
app/src/main/res/drawable/Mareu/app/src/main/java/com/openclassrooms/maReuV2/service/: Repository.java
app/src/main/res/drawable/Mareu/app/src/main/java/com/openclassrooms/maReuV2/ui/neighbour_list/: ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFavoriteFragment.java  NeighbourFragment.java  ZoomNeighbourActivity.java
app/src/main/res/drawable/Mareu/app/src/main/java/com/openclassrooms/maReuV2/utils/: ItemClickSupport.java
app/src/main/res/drawable/Mareu/app/src/main/res/drawable/: ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/drawable/Mareu/app/src/main/res/menu/: zoom_menu.xml
app/src/main/res/drawable/Mareu/app/src/main/res/mipmap-anydpi-v26/: ic_etretat.xml  ic_guadeloupe.xml  ic_himalaya.xml  ic_kremlin_round.xml  ic_laponie.xml  ic_madagascar_round.xml  ic_rome_round.xml  ic_tahiti.xml  ic_thailande_round.xml  ic_vietnam_round.xml
app/src/main/res/drawable/Mareu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/drawable/Mareu/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  activity_start.xml  add_meeting_fragment.xml  fragment_item_list.xml
app/src/main/res/menu/: create_meeting.xml  menu_filtre.xml
app/src/main/res/mipmap-anydpi-v26/: canyon_round.xml  etretat.xml  guadeloupe.xml  himalaya_round.xml  ic_asie.xml  kremlin_round.xml  laponie.xml  madagascar.xml  rome.xml  tahiti.xml  thailande_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mareu/: ExampleUnitTest.java  MaReuUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
